server {
    listen      80;
    server_name storeapi.daiwanwei.xyz
                127.0.0.1;


    location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_pass http://store:8080;
            proxy_http_version 1.1;
            client_max_body_size 50M;
        }

        location /probe {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Access-Control-Allow-Origin *;
                proxy_pass http://store:8080;
                proxy_http_version 1.1;
                client_max_body_size 50M;
        }

        location /swagger {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Access-Control-Allow-Origin *;
                proxy_pass http://store:8080;
                proxy_http_version 1.1;
                client_max_body_size 50M;
        }

}

server {
    listen      80;
    server_name itemapi.daiwanwei.xyz
                127.0.0.1;


    location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_pass http://item:3000;
            proxy_http_version 1.1;
            client_max_body_size 50M;
        }

        location /api-docs {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Access-Control-Allow-Origin *;
                proxy_pass http://item:3000;
                proxy_http_version 1.1;
                client_max_body_size 50M;
        }

}


